<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shyam Varshney</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="topcloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Shyam</h1>
    <h2>A <span class="pro">pro</span>grammer.</h2>
    <img class="bottomcloud" src="cloud.png" alt="cloud-img">
    <img src="mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <br>
      <img src="circle-cropped.png" alt="profile picture">
      <h2>Hello.</h2>
      <p class="intro">I am learning new skills like Web Development and this is my first website. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="Computer-Games" src="computer.png" alt="computer-gamer">
        <h3>PC-GAM3R</h3>
        <p class="skilldef">I am a professional gamer. And i love to play games when i am free and in my spare time .....</p>
      </div>
      <div class="skill-row">
        <img class="Table-Tennis" src="ball.png" alt="Table-Tennis">
        <h3>Table-Tennis</h3>
        <p class="skilldef2">I love to play table-tennis and i even watch matches of table-tennis. My favourite Player is Timo Boll.</p>
      </div>
    </div>
<br>
    <hr>
    <div class="contact-me">
      <h2 class="data2">Get In Touch</h2>
      <h3 style="padding-bottom:20px;">If u are a gamer, contact me anytime for playing online</h3>
      <p>Join me in table-tennis matches and tournaments professionaly...</p>
      <a href="contact.html" class="myButton">CONTACT ME</a>
    </div>
  </div>
<br>

  <div class="bottom-container">
    <a class="facebook" href="https://www.facebook.com/shyam.varshney.3">Facebook</a>
    <a class="steam" href="https://steamcommunity.com/id/skillfullwow">Steam</a>
    <a class="linkedin" href="https://www.linkedin.com/in/shyam-varshney-8b540984/">LinkedIn</a>
    <p class="data">@ 2020 Shyam Varshney</p>
  </div>

</body>

</html>
